# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/app

# Timezone Settings
TIMEZONE=Europe/Moscow

# Server Settings
MAX_EXECUTION_TIME=77

# Database credentials
POSTGRES_USER=symfonists
POSTGRES_PASSWORD=secrets
POSTGRES_DB=app_db
POSTGRES_LOCAL_PORT=54322
